"Landscape"|"mountains"||1||Yes|"22004002"|"34228501"
"Landform"|"mountain slopes"||2|1|Yes|"22004002"|"34228586"
"Landscape"|"mountains"||1||Yes|"22004005"|"34228504"
"Landform"|"mountain slopes"||2|1|Yes|"22004005"|"34228589"
"Landscape"|"mountains"||1||Yes|"22004006"|"34228505"
"Landform"|"mountain slopes"||2|1|Yes|"22004006"|"34228590"
"Landscape"|"mountains"||1||Yes|"22004007"|"34228506"
"Landform"|"mountain slopes"||2|1|Yes|"22004007"|"34228591"
"Landscape"|"mountains"||1||Yes|"22004017"|"34228516"
"Landform"|"mountain slopes"||2|1|Yes|"22004017"|"34228601"
"Landscape"|"mountains"||1||Yes|"22004018"|"34228517"
"Landform"|"mountain slopes"||2|1|Yes|"22004018"|"34228602"
"Landscape"|"mountains"||1||Yes|"22004025"|"34228524"
"Landform"|"mountain slopes"||2|1|Yes|"22004025"|"34228609"
