"Orchardgrass"|"AUM"||7.5|||||||"22004025"|"44141184"
"Corn silage"|"Tons"||23|||||||"22004025"|"44141182"
"Grass-legume hay"|"Tons"||4|||||||"22004025"|"44141183"
"Barley"|"Bu"|70|70|88|||||"I"|"22004025"|"44141188"
"Wheat"|"Bu"|56|56|70|||||"I"|"22004025"|"44141186"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22004025"|"44141187"
"Corn"|"Bu"||114||||||"IIb"|"22004025"|"44141185"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22004025"|"44141189"
"Pasture"|"AUM"||4|||||||"22004018"|"44141137"
"Barley"|"Bu"||||||||"II"|"22004018"|"44141133"
"Wheat"|"Bu"||||||||"II"|"22004018"|"44141136"
"Alfalfa hay"|"Tons"||||||||"III"|"22004018"|"44141132"
"Soybeans"|"Bu"||||||||"III"|"22004018"|"44141135"
"Corn"|"Bu"||||||||"IVa"|"22004018"|"44141134"
"Pasture"|"AUM"||5|||||||"22004017"|"44141131"
"Barley"|"Bu"||||||||"II"|"22004017"|"44141127"
"Wheat"|"Bu"||||||||"II"|"22004017"|"44141130"
"Alfalfa hay"|"Tons"||||||||"III"|"22004017"|"44141126"
"Soybeans"|"Bu"||||||||"III"|"22004017"|"44141129"
"Corn"|"Bu"||||||||"IVa"|"22004017"|"44141128"
"Barley"|"Bu"||||||||"I"|"22004007"|"44141063"
"Wheat"|"Bu"||||||||"I"|"22004007"|"44141066"
"Soybeans"|"Bu"||||||||"II"|"22004007"|"44141065"
"Corn"|"Bu"||||||||"IIb"|"22004007"|"44141064"
"Alfalfa hay"|"Tons"||||||||"III"|"22004007"|"44141062"
"Barley"|"Bu"||||||||"I"|"22004006"|"44141058"
"Wheat"|"Bu"||||||||"I"|"22004006"|"44141061"
"Soybeans"|"Bu"||||||||"II"|"22004006"|"44141060"
"Corn"|"Bu"||||||||"IIb"|"22004006"|"44141059"
"Alfalfa hay"|"Tons"||||||||"III"|"22004006"|"44141057"
"Barley"|"Bu"||||||||"I"|"22004005"|"44141053"
"Wheat"|"Bu"||||||||"I"|"22004005"|"44141056"
"Soybeans"|"Bu"||||||||"II"|"22004005"|"44141055"
"Corn"|"Bu"||||||||"IIb"|"22004005"|"44141054"
"Alfalfa hay"|"Tons"||||||||"III"|"22004005"|"44141052"
"Cool-season grasses"|"AUM"||6|||||||"22004002"|"44141035"
"Grass-clover"|"AUM"||6.5|||||||"22004002"|"44141036"
"Barley"|"Bu"|70|70|88|||||"I"|"22004002"|"44141040"
"Wheat"|"Bu"|56|56|70|||||"I"|"22004002"|"44141038"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22004002"|"44141039"
"Corn"|"Bu"||114||||||"IIb"|"22004002"|"44141037"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22004002"|"44141034"
