"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||58|||||"22004002"|"30813725"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004002"|"30813718"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004002"|"30813720"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22004002"|"30813723"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||70|||||"22004002"|"30813726"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22004002"|"30813721"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"22004002"|"30813722"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"22004002"|"30813724"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||60|||43||"22004002"|"30813719"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004005"|"30813746"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004005"|"30813745"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22004005"|"30813749"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22004005"|"30813747"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22004005"|"30813748"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"22004005"|"30813750"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004006"|"30813753"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004006"|"30813752"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22004006"|"30813756"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22004006"|"30813754"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22004006"|"30813755"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"22004006"|"30813751"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004007"|"30813758"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004007"|"30813757"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22004007"|"30813761"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22004007"|"30813759"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22004007"|"30813760"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"22004007"|"30813762"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004017"|"30813796"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004017"|"30813793"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"22004017"|"30813797"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"22004017"|"30813794"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"22004017"|"30813795"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22004018"|"30813802"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"22004018"|"30813798"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"22004018"|"30813801"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"22004018"|"30813799"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"22004018"|"30813800"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"22004025"|"30813832"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"22004025"|"30813833"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"22004025"|"30813835"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22004025"|"30813834"
