"Weak"|"Fine"|"Subangular blocky"|||"36902067"|"45006578"
"Weak"|"Very coarse"|"Platy"|||"36902068"|"45006579"
||"Massive"|||"36902069"|"45006580"
"Moderate"|"Fine"|"Granular"|||"36902066"|"45006577"
||"Massive"|||"36902043"|"45006554"
"Weak"|"Coarse"|"Subangular blocky"|||"36902042"|"45006553"
"Weak"|"Fine"|"Granular"|||"36902040"|"45006551"
"Weak"|"Medium"|"Subangular blocky"|||"36902041"|"45006552"
||"Massive"|||"36902039"|"45006550"
"Weak"|"Coarse"|"Subangular blocky"|||"36902038"|"45006549"
"Weak"|"Fine"|"Granular"|||"36902035"|"45006546"
"Weak"|"Medium"|"Subangular blocky"|||"36902037"|"45006548"
"Weak"|"Fine"|"Granular"|||"36902036"|"45006547"
"Moderate"|"Fine"|"Granular"|||"36902000"|"45006511"
"Moderate"|"Medium"|"Subangular blocky"|||"36902001"|"45006512"
||"Massive"|||"36902003"|"45006514"
"Moderate"|"Medium"|"Subangular blocky"|||"36902002"|"45006513"
"Moderate"|"Fine"|"Granular"|||"36901996"|"45006507"
"Moderate"|"Medium"|"Subangular blocky"|||"36901997"|"45006508"
||"Massive"|||"36901999"|"45006510"
"Moderate"|"Medium"|"Subangular blocky"|||"36901998"|"45006509"
"Moderate"|"Fine"|"Granular"|||"36901992"|"45006503"
"Moderate"|"Medium"|"Subangular blocky"|||"36901993"|"45006504"
||"Massive"|||"36901995"|"45006506"
"Moderate"|"Medium"|"Subangular blocky"|||"36901994"|"45006505"
"Moderate"|"Fine"|"Granular"|||"36901980"|"45006491"
"Moderate"|"Medium"|"Subangular blocky"|||"36901981"|"45006492"
||"Massive"|||"36901983"|"45006494"
"Moderate"|"Medium"|"Subangular blocky"|||"36901982"|"45006493"
