"weak fine subangular blocky structure"|Yes|"64936143"|"36902067"
"weak very coarse platy structure"|Yes|"64936144"|"36902068"
"massive"|Yes|"64936145"|"36902069"
"moderate fine granular structure"|Yes|"64936142"|"36902066"
"massive"|Yes|"64936119"|"36902043"
"weak coarse subangular blocky structure"|Yes|"64936118"|"36902042"
"weak fine granular structure"|Yes|"64936116"|"36902040"
"weak medium subangular blocky structure"|Yes|"64936117"|"36902041"
"massive"|Yes|"64936115"|"36902039"
"weak coarse subangular blocky structure"|Yes|"64936114"|"36902038"
"weak fine granular structure"|Yes|"64936112"|"36902035"
"weak fine granular structure"|Yes|"64936113"|"36902036"
"weak medium subangular blocky structure"|Yes|"64936113"|"36902037"
"moderate fine granular structure"|Yes|"64936072"|"36902000"
"moderate medium subangular blocky structure"|Yes|"64936073"|"36902001"
"massive"|Yes|"64936075"|"36902003"
"moderate medium subangular blocky structure"|Yes|"64936074"|"36902002"
"moderate fine granular structure"|Yes|"64936068"|"36901996"
"moderate medium subangular blocky structure"|Yes|"64936069"|"36901997"
"massive"|Yes|"64936071"|"36901999"
"moderate medium subangular blocky structure"|Yes|"64936070"|"36901998"
"moderate fine granular structure"|Yes|"64936064"|"36901992"
"moderate medium subangular blocky structure"|Yes|"64936065"|"36901993"
"massive"|Yes|"64936067"|"36901995"
"moderate medium subangular blocky structure"|Yes|"64936066"|"36901994"
"moderate fine granular structure"|Yes|"64936052"|"36901980"
"moderate medium subangular blocky structure"|Yes|"64936053"|"36901981"
"massive"|Yes|"64936055"|"36901983"
"moderate medium subangular blocky structure"|Yes|"64936054"|"36901982"
