"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22004025"|"36979029"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004025"|"36979078"
"ABFR"|"Abies fraseri"|"Fraser fir"|"22004018"|"36978985"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004018"|"36979062"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004018"|"36979085"
"ABFR"|"Abies fraseri"|"Fraser fir"|"22004017"|"36978984"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004017"|"36979061"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004017"|"36979084"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22004007"|"36979035"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004007"|"36979041"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004007"|"36979089"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22004006"|"36979034"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004006"|"36979040"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004006"|"36979100"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22004005"|"36979033"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004005"|"36979039"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004005"|"36979099"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22004002"|"36979030"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22004002"|"36979036"
"PIST"|"Pinus strobus"|"eastern white pine"|"22004002"|"36979096"
"PITA"|"Pinus taeda"|"loblolly pine"|"22004002"|"36979107"
