"Climate Factor Area (USLE)"|"0"|"Climate Factor"|468700|"10842"|"497997"
"County or Parish"|"VA019"|"Bedford"|468700|"10842"|"497998"
"MLRA"|"136"|"Southern Piedmont"|255827|"10842"|"497999"
"MLRA"|"130A"|"Northern Blue Ridge"|200768|"10842"|"498000"
"MLRA Soil Survey Area"|"13-4"|"Roanoke, Virginia"|200768|"10842"|"498001"
"MLRA Soil Survey Area"|"3-GRE"|"Greensboro, North Carolina"|255827|"10842"|"498002"
"MLRA Soil Survey Area"|"14-7"|"Richmond, Virginia"|255827|"10842"|"498003"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"10842"|"498004"
"National Park Service Land"|"BLRI"|"Blue Ridge Parkway"||"10842"|"498005"
"Rainfall Factor Area (USLE)"|"155"|"Rainfall Factor"|468700|"10842"|"498006"
"State or Territory"|"VA"|"Virginia"|468700|"10842"|"498007"
