"SL"|No |No |"Sandy loam"|"64936054"|"130877475"
"SCL"|No |Yes|"Sandy clay loam"|"64936054"|"130877476"
"LS"|No |No |"Loamy sand"|"64936055"|"130877477"
"SL"|No |Yes|"Sandy loam"|"64936055"|"130877478"
"L"|No |No |"Loam"|"64936055"|"130877479"
"SCL"|No |No |"Sandy clay loam"|"64936053"|"130877473"
"CL"|No |Yes|"Clay loam"|"64936053"|"130877474"
"L"|No |Yes|"Loam"|"64936052"|"130877470"
"FSL"|No |No |"Fine sandy loam"|"64936052"|"130877471"
"SL"|No |No |"Sandy loam"|"64936052"|"130877472"
"SL"|No |No |"Sandy loam"|"64936066"|"130877505"
"SCL"|No |Yes|"Sandy clay loam"|"64936066"|"130877506"
"LS"|No |No |"Loamy sand"|"64936067"|"130877507"
"SL"|No |Yes|"Sandy loam"|"64936067"|"130877508"
"L"|No |No |"Loam"|"64936067"|"130877509"
"SCL"|No |No |"Sandy clay loam"|"64936065"|"130877503"
"CL"|No |Yes|"Clay loam"|"64936065"|"130877504"
"FSL"|No |No |"Fine sandy loam"|"64936064"|"130877500"
"SL"|No |No |"Sandy loam"|"64936064"|"130877501"
"L"|No |Yes|"Loam"|"64936064"|"130877502"
"SL"|No |No |"Sandy loam"|"64936070"|"130877515"
"SCL"|No |Yes|"Sandy clay loam"|"64936070"|"130877516"
"LS"|No |No |"Loamy sand"|"64936071"|"130877517"
"SL"|No |Yes|"Sandy loam"|"64936071"|"130877518"
"L"|No |No |"Loam"|"64936071"|"130877519"
"SCL"|No |No |"Sandy clay loam"|"64936069"|"130877513"
"CL"|No |Yes|"Clay loam"|"64936069"|"130877514"
"FSL"|No |No |"Fine sandy loam"|"64936068"|"130877510"
"SL"|No |No |"Sandy loam"|"64936068"|"130877511"
"L"|No |Yes|"Loam"|"64936068"|"130877512"
"SL"|No |No |"Sandy loam"|"64936074"|"130877525"
"SCL"|No |Yes|"Sandy clay loam"|"64936074"|"130877526"
"LS"|No |No |"Loamy sand"|"64936075"|"130877527"
"SL"|No |Yes|"Sandy loam"|"64936075"|"130877528"
"L"|No |No |"Loam"|"64936075"|"130877529"
"SCL"|No |No |"Sandy clay loam"|"64936073"|"130877523"
"CL"|No |Yes|"Clay loam"|"64936073"|"130877524"
"L"|No |Yes|"Loam"|"64936072"|"130877522"
"SL"|No |No |"Sandy loam"|"64936072"|"130877521"
"FSL"|No |No |"Fine sandy loam"|"64936072"|"130877520"
"CL"|No |No |"Clay loam"|"64936113"|"130877620"
"C"|No |Yes|"Clay"|"64936113"|"130877621"
"L"|No |Yes|"Loam"|"64936112"|"130877618"
"FSL"|No |No |"Fine sandy loam"|"64936112"|"130877619"
"SCL"|No |No |"Sandy clay loam"|"64936114"|"130877622"
"CL"|No |Yes|"Clay loam"|"64936114"|"130877623"
"FSL"|No |No |"Fine sandy loam"|"64936115"|"130877624"
"L"|No |Yes|"Loam"|"64936115"|"130877625"
"CL"|No |No |"Clay loam"|"64936117"|"130877628"
"C"|No |Yes|"Clay"|"64936117"|"130877629"
"L"|No |Yes|"Loam"|"64936116"|"130877626"
"FSL"|No |No |"Fine sandy loam"|"64936116"|"130877627"
"SCL"|No |No |"Sandy clay loam"|"64936118"|"130877630"
"CL"|No |Yes|"Clay loam"|"64936118"|"130877631"
"FSL"|No |No |"Fine sandy loam"|"64936119"|"130877632"
"L"|No |Yes|"Loam"|"64936119"|"130877633"
"L"|No |No |"Loam"|"64936142"|"130877684"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"64936142"|"130877685"
"FSL"|No |Yes|"Fine sandy loam"|"64936142"|"130877686"
"SCL"|No |No |"Sandy clay loam"|"64936145"|"130877693"
"CB-SL"|No |No |"Cobbly sandy loam"|"64936145"|"130877694"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"64936145"|"130877695"
"SL"|No |No |"Sandy loam"|"64936144"|"130877690"
"SCL"|No |No |"Sandy clay loam"|"64936144"|"130877691"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"64936144"|"130877692"
"CL"|No |Yes|"Clay loam"|"64936143"|"130877687"
"SCL"|No |No |"Sandy clay loam"|"64936143"|"130877688"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"64936143"|"130877689"
